{
  "name": "@odium/launcher",
  "version": "0.2.0-test.1",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.odiumstudio.launcher",
    "productName": "Odium Launcher",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "../release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "Odium-Launcher-${version}-${arch}-${target}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Odium Launcher",
      "uninstallDisplayName": "Odium Launcher"
    }
  }
}
